fastcgi_cache_path /etc/nginx/phpcache/ levels=1:2 keys_zone=PHP_CACHE:100m  inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
add_header X-Cache $upstream_cache_status;

server {
    listen       80;
    server_name  localhost www.phpcache.com
    root   /var/www/html/phpcache;
    index  index.php index.html index.htm;

    # rewrite ^/upload/(.*)$ $scheme://files.phpcache.com$request_uri permanent;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location / {
	try_files $uri $uri/ /index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    

#==================== cache exception ====================
    set $no_cache 0;
    
    #Don't cache POST requests
    if ($request_method = POST)
    {
        set $no_cache 1;
    }
    
    #Don't cache if the URL contains a query string
    if ($query_string != "")
    {
        set $no_cache 1;
    }
    
    #Don't cache the following URLs
    if ($request_uri ~* "/(admin|login|member)")
    {
        set $no_cache 1;
    }
    
    #Don't cache if there is a cookie called PHPSESSID
    if ($http_cookie = "PHPSESSID")
    {
        set $no_cache 1;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	
	# cache
	fastcgi_cache PHP_CACHE;
	fastcgi_cache_valid 200 301 302 1m;
	fastcgi_cache_use_stale updating error timeout invalid_header http_500;

	fastcgi_pass_header Set-Cookie;
	fastcgi_pass_header Cookie;
#	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	fastcgi_cache_bypass $no_cache;
	fastcgi_no_cache $no_cache;
    }

}
